{
  "name": "lunchlab-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "dev:scaling": "slidev resource-scaling.md --port 3031",
    "build": "slidev build",
    "build:scaling": "slidev build resource-scaling.md --out dist/resource-scaling",
    "build:pages": "node scripts/build-pages.mjs",
    "export": "slidev export",
    "export:scaling": "slidev export resource-scaling.md"
  },
  "devDependencies": {
    "@slidev/cli": "53.0.0",
    "@slidev/theme-default": "0.25.0",
    "playwright-chromium": "^1.63.0"
  }
}
